<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4KB-Wg-CLQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountViewController" customModule="free_throw_pro_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="guK-je-h1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-19"/>
        </scene>
        <!--Progress-->
        <scene sceneID="Hg5-aW-HPt">
            <objects>
                <viewController id="FGn-nF-ziJ" customClass="ProgressViewController" customModule="free_throw_pro_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqn-0v-BSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-Kr-wFS">
                                <rect key="frame" x="0.0" y="28" width="375" height="598"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-H3-pxH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-rk-0st">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-HH-U3A" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="49" width="375" height="422"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-mu-Ld0">
                                        <rect key="frame" x="0.0" y="471" width="375" height="127"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nb1-HH-U3A" firstAttribute="centerX" secondItem="vdq-Kr-wFS" secondAttribute="centerX" id="byN-5W-TMs"/>
                                    <constraint firstAttribute="bottom" secondItem="Nb1-HH-U3A" secondAttribute="bottom" constant="127" id="cdQ-dm-mU5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdq-Kr-wFS" firstAttribute="trailing" secondItem="ZhH-fL-fYP" secondAttribute="trailing" id="1Ll-wW-3hb"/>
                            <constraint firstItem="vdq-Kr-wFS" firstAttribute="bottom" secondItem="ZhH-fL-fYP" secondAttribute="bottom" constant="8" id="Gga-yU-xbD"/>
                            <constraint firstItem="vdq-Kr-wFS" firstAttribute="top" secondItem="ZhH-fL-fYP" secondAttribute="top" constant="8" id="fdc-VL-t1I"/>
                            <constraint firstItem="vdq-Kr-wFS" firstAttribute="leading" secondItem="ZhH-fL-fYP" secondAttribute="leading" id="rlE-Jj-1bA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZhH-fL-fYP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" id="5Da-k2-lgm"/>
                    <connections>
                        <outlet property="barChart" destination="Nb1-HH-U3A" id="F48-FM-voo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raO-Jw-Ga2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="71"/>
        </scene>
        <!--Share-->
        <scene sceneID="xuZ-Nw-gT1">
            <objects>
                <viewController id="36e-id-H2e" customClass="ShareViewController" customModule="free_throw_pro_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUQ-nT-bDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rYO-L9-4he"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" id="rnM-mm-Woy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G1-8Y-CxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DoM-aY-d8f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4KB-Wg-CLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IIP-rE-cIL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="36e-id-H2e" kind="relationship" relationship="viewControllers" id="UPl-Ee-c2z"/>
                        <segue destination="FGn-nF-ziJ" kind="relationship" relationship="viewControllers" id="g5g-0I-3Bm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="296-Km-AOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWE-1a-BUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
