<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yph-Js-pXM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountViewController" customModule="free_throw_pro_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="guK-je-h1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.1999999999998" y="-19.211822660098523"/>
        </scene>
        <!--Progress-->
        <scene sceneID="Hg5-aW-HPt">
            <objects>
                <viewController id="FGn-nF-ziJ" customClass="ProgressViewController" customModule="free_throw_pro_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqn-0v-BSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-1d-ceK" userLabel="Segmented Control">
                                <rect key="frame" x="8" y="104" width="359" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-HH-U3A" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="164" width="359" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="E0q-RZ-Twp"/>
                                    <constraint firstAttribute="width" constant="359" id="Y4K-ZT-zOJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG 73%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO9-Y7-zmb">
                                <rect key="frame" x="32" y="572" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nb1-HH-U3A" firstAttribute="top" secondItem="8ST-1d-ceK" secondAttribute="bottom" constant="32" id="6aG-Si-i93"/>
                            <constraint firstItem="8ST-1d-ceK" firstAttribute="top" secondItem="ZhH-fL-fYP" secondAttribute="top" constant="16" id="CqT-6z-WOX"/>
                            <constraint firstItem="8ST-1d-ceK" firstAttribute="centerX" secondItem="tqn-0v-BSo" secondAttribute="centerX" id="R0M-tH-AQK"/>
                            <constraint firstItem="BO9-Y7-zmb" firstAttribute="leading" secondItem="ZhH-fL-fYP" secondAttribute="leading" constant="32" id="Uli-R0-nRh"/>
                            <constraint firstItem="BO9-Y7-zmb" firstAttribute="top" secondItem="Nb1-HH-U3A" secondAttribute="bottom" constant="16" id="gvv-dT-n2Q"/>
                            <constraint firstItem="8ST-1d-ceK" firstAttribute="trailing" secondItem="Nb1-HH-U3A" secondAttribute="trailing" id="ita-Jf-6ID"/>
                            <constraint firstItem="8ST-1d-ceK" firstAttribute="leading" secondItem="ZhH-fL-fYP" secondAttribute="leading" constant="8" id="lSc-DX-OuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZhH-fL-fYP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="2Fe-MD-Nri">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bgs-Vu-cbW">
                            <connections>
                                <action selector="addNewSession:" destination="FGn-nF-ziJ" id="CLC-hq-y3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChart" destination="Nb1-HH-U3A" id="F48-FM-voo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raO-Jw-Ga2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-276.35467980295567"/>
        </scene>
        <!--Share-->
        <scene sceneID="xuZ-Nw-gT1">
            <objects>
                <viewController id="36e-id-H2e" customClass="ShareViewController" customModule="free_throw_pro_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUQ-nT-bDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rYO-L9-4he"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" id="rnM-mm-Woy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G1-8Y-CxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.4000000000001" y="421.92118226600985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DoM-aY-d8f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4KB-Wg-CLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IIP-rE-cIL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="36e-id-H2e" kind="relationship" relationship="viewControllers" id="UPl-Ee-c2z"/>
                        <segue destination="4BZ-Ns-bvT" kind="relationship" relationship="viewControllers" id="g5g-0I-3Bm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="296-Km-AOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWE-1a-BUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="nFR-OA-Vld">
            <objects>
                <tableViewController title="Sessions" id="s1K-yS-piH" customClass="SessionsViewController" customModule="free_throw_pro_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Gv-SW-kop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" rowHeight="65" id="flC-To-tUO" customClass="SessionCell" customModule="free_throw_pro_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flC-To-tUO" id="zwZ-ab-z9j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFH-g0-uUH">
                                            <rect key="frame" x="348.33333333333331" y="22" width="10.666666666666686" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-cy-rX1">
                                            <rect key="frame" x="53" y="44.333333333333336" width="28" height="12.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-1l-QZe">
                                            <rect key="frame" x="16" y="22" width="21" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG4-6L-bCx">
                                            <rect key="frame" x="53" y="7.9999999999999982" width="36" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EFH-g0-uUH" firstAttribute="centerY" secondItem="zwZ-ab-z9j" secondAttribute="centerY" id="Ar3-sU-2g6"/>
                                        <constraint firstItem="QG4-6L-bCx" firstAttribute="leading" secondItem="Lal-1l-QZe" secondAttribute="trailing" constant="16" id="GUE-23-Ihx"/>
                                        <constraint firstItem="Lal-1l-QZe" firstAttribute="leading" secondItem="zwZ-ab-z9j" secondAttribute="leading" constant="16" id="PsN-Td-fIM"/>
                                        <constraint firstItem="QG4-6L-bCx" firstAttribute="top" secondItem="zwZ-ab-z9j" secondAttribute="top" constant="8" id="Xjt-Rt-0pc"/>
                                        <constraint firstItem="Lal-1l-QZe" firstAttribute="centerY" secondItem="zwZ-ab-z9j" secondAttribute="centerY" id="djW-c6-91Q"/>
                                        <constraint firstAttribute="bottom" secondItem="dyQ-cy-rX1" secondAttribute="bottom" constant="8" id="jeJ-eM-OMX"/>
                                        <constraint firstItem="dyQ-cy-rX1" firstAttribute="leading" secondItem="QG4-6L-bCx" secondAttribute="leading" id="m5H-N5-Q2O"/>
                                        <constraint firstItem="dyQ-cy-rX1" firstAttribute="top" secondItem="QG4-6L-bCx" secondAttribute="bottom" constant="16" id="pJg-zo-prT"/>
                                        <constraint firstAttribute="trailing" secondItem="EFH-g0-uUH" secondAttribute="trailing" constant="16" id="v5K-3v-ZpS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="QG4-6L-bCx" id="y5m-ew-cPl"/>
                                    <outlet property="numShotsMadeLabel" destination="EFH-g0-uUH" id="ids-Ad-tqK"/>
                                    <outlet property="sessionNumLabel" destination="Lal-1l-QZe" id="BOG-Sf-Urf"/>
                                    <outlet property="timeLabel" destination="dyQ-cy-rX1" id="lYy-i6-7kJ"/>
                                    <segue destination="RaI-He-gPL" kind="show" identifier="showSession" id="1fv-Cu-yx1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1K-yS-piH" id="0re-gL-0jC"/>
                            <outlet property="delegate" destination="s1K-yS-piH" id="Xri-Db-taz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="w5t-f8-9zH">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Wwa-an-lud"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sf8-SG-vbm">
                            <connections>
                                <action selector="addNewItem:" destination="s1K-yS-piH" id="mp4-GH-BjA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIa-dk-mXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="680.54187192118229"/>
        </scene>
        <!--Session Detail View Controller-->
        <scene sceneID="L4J-Dl-hnS">
            <objects>
                <viewController id="RaI-He-gPL" customClass="SessionDetailViewController" customModule="free_throw_pro_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DC-dE-vli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-yq-HoZ">
                                <rect key="frame" x="16" y="104" width="343" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-L3-4FA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-HM-7SP">
                                                <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Actual Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS8-Uz-Koq">
                                                <rect key="frame" x="196.33333333333337" y="0.0" width="146.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6M4-Hq-NQB">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="343" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-wA-V55">
                                                <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Time Recorded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-Sx-3oV">
                                                <rect key="frame" x="196.33333333333337" y="0.0" width="146.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-6D-BuN">
                                        <rect key="frame" x="0.0" y="56.666666666666657" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Shots Recorded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-4j-Gag">
                                                <rect key="frame" x="0.0" y="0.0" width="188.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuH-wZ-Atb">
                                                <rect key="frame" x="196.33333333333337" y="0.0" width="146.66666666666663" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RaI-He-gPL" id="5rl-si-CsY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXG-pl-hyX">
                                        <rect key="frame" x="0.0" y="94.666666666666686" width="343" height="597.33333333333326"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QuH-wZ-Atb" firstAttribute="leading" secondItem="CTx-Sx-3oV" secondAttribute="leading" id="7Td-Or-alK"/>
                                    <constraint firstItem="CTx-Sx-3oV" firstAttribute="leading" secondItem="HS8-Uz-Koq" secondAttribute="leading" id="ag7-zd-PM4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b6h-yq-HoZ" secondAttribute="trailing" constant="16" id="MLj-nF-jFk"/>
                            <constraint firstAttribute="bottom" secondItem="b6h-yq-HoZ" secondAttribute="bottom" constant="16" id="UKJ-kj-PvP"/>
                            <constraint firstItem="b6h-yq-HoZ" firstAttribute="leading" secondItem="TLl-LS-4ez" secondAttribute="leading" constant="16" id="kIo-od-PBG"/>
                            <constraint firstItem="b6h-yq-HoZ" firstAttribute="top" secondItem="TLl-LS-4ez" secondAttribute="top" constant="16" id="ldq-9N-uOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLl-LS-4ez"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PYi-G2-k1m" appends="YES" id="hse-9L-eFY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateRecorded" destination="HS8-Uz-Koq" id="u9Y-WW-4JD"/>
                        <outlet property="numberField" destination="QuH-wZ-Atb" id="0yX-R0-5Dk"/>
                        <outlet property="timeRecorded" destination="CTx-Sx-3oV" id="nmo-Ev-8KE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJJ-Cz-Rii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PYi-G2-k1m">
                    <connections>
                        <action selector="backgroundTapped:" destination="RaI-He-gPL" id="lTh-k9-xAL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="678.32512315270935"/>
        </scene>
        <!--Progress-->
        <scene sceneID="fX2-7i-HFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BZ-Ns-bvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" id="5Da-k2-lgm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="84J-5K-L4S">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGn-nF-ziJ" kind="relationship" relationship="rootViewController" id="ID9-EZ-2Kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3B-Jq-WjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zpi-yE-YnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yph-Js-pXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rhl-hY-E5g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1K-yS-piH" kind="relationship" relationship="rootViewController" id="BSr-jD-5IR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OY-55-Emn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="680.54187192118229"/>
        </scene>
    </scenes>
</document>
